<!DOCTYPE html>

<html>
  <head>
    <title>Earth Defender</title>
    <style>
    body {
      background-image: url("./bilder/wallpaper.jpg");
      background-size: cover;
      background-color: #c23f37;
    }

    canvas {
      border: 5px solid #ffa600;
      margin-left: 20px;
    }

     div {
        position: absolute;
        top: 20px;
        left: 600px;
        width: 50%;
        color: #ffa600;
      }

      h1, h2 {
        position:relative;
        left: 40px;
        font-family: Impact, Charcoal, sans-serif;
      }

      ul {
        list-style-type: none;
      }

      li {
        display:flex;
        margin-top: 20px;
      }
      p {
        margin-left: 20px;
        font-family: OCR A Std, monospace;
      }

      #titel {
        text-decoration: underline;
        color: #ffa600;
        width: 80%;
      }

      button {
        height: 50px;
        width: 200px;
        background-color: black;
        color: #ffa600;
        border-color: black;
      }
    </style>
  </head>

  <body>
    <script src="https://cdn.jsdelivr.net/npm/phaser@3.16.2/dist/phaser.min.js"></script>
    <script defer src="game2.js"></script>
    <h1 id="titel"> Earth Defender </h1>
    <div>
      <h2>CONTROLS</h2>
      <ul>
        <li> <img src="./bilder/mouseclick.png" width="50px" height="50px" /> <p>Click for Restart</p> </li>
        <li> <img src="./bilder/up.png" width="50px" height="50px" /> <p>Move up</p> </li>
        <li> <img src="./bilder/down.png" width="50px" height="50px" /> <p>Move down</p> </li>
        <li> <img src="./bilder/spacebar.png" width="50px" height="50px" /> <p>Shoot</p> </li>
        <li> <button value="Refresh Page" onClick="window.location.reload()">RELOAD</button></li>
      </ul>
  </div>
  </body>
</html>
